# Work (Fedora) specific zsh config — sourced by ~/.zshrc

# Zsh plugins (Fedora paths)
# Install: git clone --depth=1 https://github.com/romkatv/powerlevel10k.git ~/.local/share/zsh/powerlevel10k
[[ "$TERM" != "linux" && -f ~/.local/share/zsh/powerlevel10k/powerlevel10k.zsh-theme ]] && \
  source ~/.local/share/zsh/powerlevel10k/powerlevel10k.zsh-theme
source /usr/share/zsh-autosuggestions/zsh-autosuggestions.zsh
source /usr/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

# zsh-syntax-highlighting custom colors
ZSH_HIGHLIGHT_STYLES[suffix-alias]=fg=#afd7ff,underline
ZSH_HIGHLIGHT_STYLES[precommand]=fg=#afd7ff,underline
ZSH_HIGHLIGHT_STYLES[arg0]=fg=#afd7ff
ZSH_HIGHLIGHT_STYLES[unknown-token]=fg=#ffd700,bold

# nvm
export NVM_DIR="$HOME/.nvm"
[[ -s "$NVM_DIR/nvm.sh" ]] && source "$NVM_DIR/nvm.sh"
[[ -s "$NVM_DIR/bash_completion" ]] && source "$NVM_DIR/bash_completion"

# sdkman
export SDKMAN_DIR="$HOME/.sdkman"
[[ -s "$HOME/.sdkman/bin/sdkman-init.sh" ]] && source "$HOME/.sdkman/bin/sdkman-init.sh"

# fzf
[[ -f ~/.fzf.zsh ]] && source ~/.fzf.zsh

# PATH additions
export PATH="$PATH:$HOME/.npm-global/bin"

# Secrets (gitignored) — for sensitive work-specific env vars
[[ -f ~/.zshrc.secrets ]] && source ~/.zshrc.secrets
